project/AnalyzerWindow/AddNewItemDialog.xaml

<Window x:Class="AnalyzerWindow.AddNewItemDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnalyzerWindow"
        mc:Ignorable="d"
        Title="AddNewItemDialog" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        
        <Label Content="Song Name" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" />
        <Label Content="Source" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <Label Content="Context" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <Label Content="Theme" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        
        <TextBox x:Name="TxbName" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" />
        <TextBox x:Name="TxbSource" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" />
        <TextBox x:Name="TxbContext" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" />
        <TextBox x:Name="TxbTheme" Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" />
        
        <Button x:Name="BtnCancel" Grid.Row="4" Grid.Column="0" Content="Cancel" Click="BtnCancel_Click" />
        <Button x:Name="BtnSubmit" Grid.Row="4" Grid.Column="2" Content="Add Item" Click="BtnSubmit_Click" />
    </Grid>
</Window>
