project/AnalyzerWindow/MainWindow.xaml

<Window x:Class="AnalyzerWindow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnalyzerWindow"
        mc:Ignorable="d"
        Title="Music Analyzer" Height="350" Width="525">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem x:Name="MniNew" Header="_New" Click="New_Click"/>
                <MenuItem x:Name="MniOpen" Header="_Open..." Click="Open_Click"/>
                <MenuItem x:Name="MniSave" Header="_Save" Click="Save_Click"/>
                <MenuItem x:Name="MniSaveAs" Header="_Save As..." Click="SaveAs_Click"/>
                <MenuItem x:Name="MniQuit" Header="_Quit" Click="Quit_Click"/>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="_Add"></MenuItem>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_About"></MenuItem>
            </MenuItem>
        </Menu>
        <DockPanel>
            <Grid DockPanel.Dock="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <Button x:Name="BtnNew" Content="New" Width="50" Click="New_Click"/>
                    <Button x:Name="BtnSave" Content="Save" Width="50" Click="Save_Click"/>
                    <Button x:Name="BtnSaveAs" Content="Save As" Width="50" Click="SaveAs_Click" />
                    <Button x:Name="BtnOpen" Content="Open" Width="50" Click="Open_Click"/>
                    <Button x:Name="BtnAdd" Content="Add" Width="50" Click="BtnAdd_Click"/>
                    <Button x:Name="BtnRemove" Content="Remove" Width="50" Click="BtnRemove_Click"/>
                    <Button x:Name="BtnCompare" Content="Compare" Width="50" Click="BtnCompare_Click" />
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <RadioButton x:Name="RdbContext" Content="Sitation" GroupName="AnalysisType" VerticalAlignment="Center" IsChecked="True" Checked="RdbContext_Checked" />
                    <RadioButton x:Name="RdbTheme" Content="Theme" GroupName="AnalysisType" VerticalAlignment="Center" Checked="RdbTheme_OnChecked"/>
                    <Separator BorderThickness="2"/>
                    <Label Content="Training Iterations" />
                    <TextBox x:Name="TxbEpoch" Width="50" Text="10" VerticalContentAlignment="Center" TextChanged="TxbEpoch_OnTextChanged"/>
                    <Button x:Name="BtnRun" Content="Run" Width="50" Click="Run_Click"/>
                    <Label x:Name="LblProgress" Content="Not Running"/>
                </StackPanel>
            </Grid>

            <DockPanel DockPanel.Dock="Bottom">
                <ListBox DockPanel.Dock="Left" MinWidth="100" x:Name="LbxSongList" SelectionChanged="LbxSongList_OnSelectionChanged">

                </ListBox>
            </DockPanel>
        </DockPanel>
        
    </DockPanel>
</Window>
